public/html/about_taoli.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>关于淘力</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- endinject -->
</head>
<body>
  <div class="m-head">
  <div class="m-head-cont">
    <div class="m-head-tip">
      <div class="m-section">
        <span class="small_tagline"></span>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="m-head-nav">
      <div class="m-section clearfix">
        <a href="/">
          <h1 class="m-logo taoli-logo" title="淘力"></h1>
        </a>
        <ul class="head-nav">
          <li><a href="#" class="head-nav-cur">首页</a></li>
          <li><a href="find.html">抢工作</a></li>
          <li><a href="zhongbao.html">众包</a></li>
          <li><a href="master_list.html">师徒</a></li>
          <li><a href="enterprise_service.html">企业服务</a></li>
          <li><a href="common_qa.html">常见问题</a></li>
          <li><a href="about_taoli.html">关于淘力</a></li>
          <li><a href="immigrate.html">澳洲就业移民</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="m-min-head">
  <div class="head-nav">
    <!-- <h1 class="head-nav-item taoli-logo"></h1> -->
    <a href="index.html" class="head-nav-item">首页</a>
    <a href="find.html" class="head-nav-item">抢工作</a>
    <a href="master_list.html" class="head-nav-item">师徒</a>
  </div>
</div>

    <div class="m-wrap sidebar p-about-tl">
      <div class="inner-container clearfix">
        <div class="m-sidebar">
          <ul class="menu">
            <li class="on-select"><a href="#">关于淘力</a></li>
            <li><a href="#">免责声明</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">媒体报告</a></li>
          </ul>
        </div>
        <div class="m-content">
          <h2>关于淘力</h2>
          <p>
            淘力是专门为蓝领群体打造的服务平台，为广大蓝领提供求职、技能培训服务，为雇主提供蓝领、领队招聘服务。致力于打造蓝领服务生态圈，简化蓝领招聘流程，
            增加蓝领的工作机会，让蓝领有获得更多自我提升的空间。<br />
          </p>
          <p style="text-align: center"><img src="../img/qrcode.jpg" alt="" /></p>
          <p>
            淘力平台功能主要包括三部分：<br />
            淘力招聘：从线上连接蓝领与雇主，为蓝领提供求职服务，为雇主提供蓝领招聘服务。致力于为蓝领求职者提供更多机会，为雇主带来更多招聘上的便利，促进蓝领人才能更顺利的流通。
            <br />监管：通过淘力众包，为雇主和领队解决团队承包中遇到的劳动合同签署、团队人员管理等问题，使团队更好的完成雇主的工作，让团队及其成员按约定的规范获得雇主的报酬。
            <br />增值：连接蓝领中不同经验者的师徒关系，让新手蓝领获得更多的学习机会，同时通过审核认证，让蓝领经验者发布课程，获得学徒。
          </p>
        </div>
      </div>
    </div>
  <div class="m-footer">
  <div class="m-section">
    <div class="footer-nav">
      <a href="#">关于淘力就业移民</a>
      <a href="#">关于淘力</a>
      <a href="#">关于国际人才解决公司</a>
    </div>
    <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
  </div>
</div>
<div class="m-min-footer">
  <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
</div>
<script src="../js/libs/jquery-1.10.1.min.js"></script>
<script src="../js/common.js"></script>

</body>
</html>

views/about_taoli.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title 关于淘力
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    meta(content='yes', name='apple-mobile-web-app-capable')
    meta(content='black', name='apple-mobile-web-app-status-bar-style')
    meta(content='telephone=no', name='format-detection')
    link(rel='shortcut icon', type='image/ico', href='favicon.ico')
    // inject:css
    link(rel='stylesheet', href='../css/main.css')
    // endinject
  body
    include ./includes/head.pug
    .m-wrap.sidebar.p-about-tl
      .inner-container.clearfix
        .m-sidebar
          ul.menu
            li.on-select
              a(href='/about_taoli') 关于淘力
            li
              a(href='/statement') 免责声明
            li
              a(href='/contact') 联系我们
            li
              a(href='/media_report') 媒体报告
        .m-content
          h2 关于淘力
          p
            | 淘力是专门为蓝领群体打造的服务平台，为广大蓝领提供求职、技能培训服务，为雇主提供蓝领、领队招聘服务。致力于打造蓝领服务生态圈，简化蓝领招聘流程，
            | 增加蓝领的工作机会，让蓝领有获得更多自我提升的空间。
            br
          p(style='text-align: center')
            img(src='../img/qrcode.jpg', alt='')
          p
            | 淘力平台功能主要包括三部分：
            br
            |             淘力招聘：从线上连接蓝领与雇主，为蓝领提供求职服务，为雇主提供蓝领招聘服务。致力于为蓝领求职者提供更多机会，为雇主带来更多招聘上的便利，促进蓝领人才能更顺利的流通。
            br
            | 监管：通过淘力众包，为雇主和领队解决团队承包中遇到的劳动合同签署、团队人员管理等问题，使团队更好的完成雇主的工作，让团队及其成员按约定的规范获得雇主的报酬。
            br
            | 增值：连接蓝领中不同经验者的师徒关系，让新手蓝领获得更多的学习机会，同时通过审核认证，让蓝领经验者发布课程，获得学徒。
    include ./includes/footer.pug
