views/common_qa.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title 淘力更新
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    meta(content='yes', name='apple-mobile-web-app-capable')
    meta(content='black', name='apple-mobile-web-app-status-bar-style')
    meta(content='telephone=no', name='format-detection')
    link(rel='shortcut icon', type='image/ico', href='favicon.ico')
    // inject:css
    link(rel='stylesheet', href='../css/main.css')
    // endinject
  body
    include ./includes/head.pug
    .m-wrap.p-com-qa
      .inner-container.clearfix
        .m-sidebar-qa
          ul.menu
            li.on-select
              a(href='common_qa') 淘力更新
            li
              a(href='common_qa_service') 求职者服务
          ul.qa-list
            li
              a(href='common_qa_how_to_send_order.html#0') 淘力如何派单给我
            li
              a(href='common_qa_how_to_send_order.html#1') 如何抢单
            li
              a(href='common_qa_how_to_send_order.html#2') 如何认证
            li
              a(href='common_qa_how_to_send_order.html#3') 如何创建团队
            li
              a(href='common_qa_how_to_send_order.html#4') 如何收取徒弟
            li
              a(href='common_qa_how_to_send_order.html#5') 如何找师傅
            li
              a(href='common_qa_how_to_send_order.html#6') 保证金是什么
            li
              a(href='common_qa_how_to_send_order.html#7') 如何拿到薪资
            li
              a(href='common_qa_how_to_send_order.html#8') 钱包余额如何体现
            li
              a(href='common_qa_how_to_send_order.html#9') 积分如何使用
            li
              a(href='common_qa_how_to_send_order.html#10') 如何投诉
        .m-content
          .update-item.clearfix
            .update-img
              img(src='../img/qa_update.png', alt='')
            .update-date
              h2
                | 8月30日
                br
                span 2016年
            .update-content
              a(href='#')
                h3.update-title 淘力微信3.3版本上线
              p
                | 更新内容： 可显示两行摘要。
            span.publish-time 2016-08-30 19:00
          .update-item.clearfix
            .update-img
              img(src='../img/qa_update2.png', alt='')
            .update-date
              h2
                | 8月30日
                br
                span 2016年
            .update-content
              a(href='#')
                h3.update-title 淘力微信3.3版本上线
              p
                | 更新内容： 可显示两行摘要。
            span.publish-time 2016-08-30 19:00
          .update-item.clearfix
            .update-img
              img(src='../img/qa_update3.png', alt='')
            .update-date
              h2
                | 8月30日
                br
                span 2016年
            .update-content
              a(href='#')
                h3.update-title 淘力微信3.3版本上线
              p
                | 更新内容： 可显示两行摘要。
            span.publish-time 2016-08-30 19:00
          .update-item.clearfix
            .update-img
              img(src='../img/qa_update4.png', alt='')
            .update-date
              h2
                | 8月30日
                br
                span 2016年
            .update-content
              a(href='#')
                h3.update-title 淘力微信3.3版本上线
              p
                | 更新内容： 可显示两行摘要。
            span.publish-time 2016-08-30 19:00
          .update-item.clearfix
            .update-img
              img(src='../img/qa_update5.png', alt='')
            .update-date
              h2
                | 8月30日
                br
                span 2016年
            .update-content
              a(href='#')
                h3.update-title 淘力微信3.3版本上线
              p
                | 更新内容： 可显示两行摘要。
            span.publish-time 2016-08-30 19:00
      include ./includes/footer.pug

public/html/common_qa.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>淘力更新</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- endinject -->
</head>
<body>
  <div class="m-head">
  <div class="m-head-cont">
    <div class="m-head-tip">
      <div class="m-section">
        <span class="small_tagline"></span>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="m-head-nav">
      <div class="m-section clearfix">
        <a href="/">
          <h1 class="m-logo taoli-logo" title="淘力"></h1>
        </a>
        <ul class="head-nav">
          <li><a href="#" class="head-nav-cur">首页</a></li>
          <li><a href="find.html">抢工作</a></li>
          <li><a href="zhongbao.html">众包</a></li>
          <li><a href="master_list.html">师徒</a></li>
          <li><a href="enterprise_service.html">企业服务</a></li>
          <li><a href="common_qa.html">常见问题</a></li>
          <li><a href="about_taoli.html">关于淘力</a></li>
          <li><a href="immigrate.html">澳洲就业移民</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="m-min-head">
  <div class="head-nav">
    <!-- <h1 class="head-nav-item taoli-logo"></h1> -->
    <a href="index.html" class="head-nav-item">首页</a>
    <a href="find.html" class="head-nav-item">抢工作</a>
    <a href="master_list.html" class="head-nav-item">师徒</a>
  </div>
</div>

    <div class="m-wrap p-com-qa">
      <div class="inner-container clearfix">
        <div class="m-sidebar-qa">
          <ul class="menu">
            <li class="on-select"><a href="common_qa.html">淘力更新</a></li>
            <li><a href="common_qa_service.html">求职者服务</a></li>
          </ul>
          <ul class="qa-list">
            <li><a href="common_qa_how_to_send_order.html#0">淘力如何派单给我</a></li>
            <li><a href="common_qa_how_to_send_order.html#1">如何抢单</a></li>
            <li><a href="common_qa_how_to_send_order.html#2">如何认证</a></li>
            <li><a href="common_qa_how_to_send_order.html#3">如何创建团队</a></li>
            <li><a href="common_qa_how_to_send_order.html#4">如何收取徒弟</a></li>
            <li><a href="common_qa_how_to_send_order.html#5">如何找师傅</a></li>
            <li><a href="common_qa_how_to_send_order.html#6">保证金是什么</a></li>
            <li><a href="common_qa_how_to_send_order.html#7">如何拿到薪资</a></li>
            <li><a href="common_qa_how_to_send_order.html#8">钱包余额如何体现</a></li>
            <li><a href="common_qa_how_to_send_order.html#9">积分如何使用</a></li>
            <li><a href="common_qa_how_to_send_order.html#10">如何投诉</a></li>
          </ul>
        </div>
        <div class="m-content">
          <div class="update-item clearfix">
            <div class="update-img">
              <img src="../img/qa_update.png" alt="" />
            </div>
            <div class="update-date">
              <h2>8月30日<br /><span>2016年</span></h2>
            </div>
            <div class="update-content">
              <a href="#"><h3 class="update-title">淘力微信3.3版本上线</h3></a>
              <p>
                更新内容： 可显示两行摘要。
              </p>
            </div>
            <span class="publish-time">2016-08-30 19:00</span>
          </div>

          <div class="update-item clearfix">
            <div class="update-img">
              <img src="../img/qa_update2.png" alt="" />
            </div>
            <div class="update-date">
              <h2>8月30日<br /><span>2016年</span></h2>
            </div>
            <div class="update-content">
              <a href="#"><h3 class="update-title">淘力微信3.3版本上线</h3></a>
              <p>
                更新内容： 可显示两行摘要。
              </p>
            </div>
            <span class="publish-time">2016-08-30 19:00</span>
          </div>

          <div class="update-item clearfix">
            <div class="update-img">
              <img src="../img/qa_update3.png" alt="" />
            </div>
            <div class="update-date">
              <h2>8月30日<br /><span>2016年</span></h2>
            </div>
            <div class="update-content">
              <a href="#"><h3 class="update-title">淘力微信3.3版本上线</h3></a>
              <p>
                更新内容： 可显示两行摘要。
              </p>
            </div>
            <span class="publish-time">2016-08-30 19:00</span>
          </div>

          <div class="update-item clearfix">
            <div class="update-img">
              <img src="../img/qa_update4.png" alt="" />
            </div>
            <div class="update-date">
              <h2>8月30日<br /><span>2016年</span></h2>
            </div>
            <div class="update-content">
              <a href="#"><h3 class="update-title">淘力微信3.3版本上线</h3></a>
              <p>
                更新内容： 可显示两行摘要。
              </p>
            </div>
            <span class="publish-time">2016-08-30 19:00</span>
          </div>

          <div class="update-item clearfix">
            <div class="update-img">
              <img src="../img/qa_update5.png" alt="" />
            </div>
            <div class="update-date">
              <h2>8月30日<br /><span>2016年</span></h2>
            </div>
            <div class="update-content">
              <a href="#"><h3 class="update-title">淘力微信3.3版本上线</h3></a>
              <p>
                更新内容： 可显示两行摘要。
              </p>
            </div>
            <span class="publish-time">2016-08-30 19:00</span>
          </div>

      </div>
    </div>
  <div class="m-footer">
  <div class="m-section">
    <div class="footer-nav">
      <a href="#">关于淘力就业移民</a>
      <a href="#">关于淘力</a>
      <a href="#">关于国际人才解决公司</a>
    </div>
    <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
  </div>
</div>
<div class="m-min-footer">
  <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
</div>
<script src="../js/libs/jquery-1.10.1.min.js"></script>
<script src="../js/common.js"></script>

</body>
</html>
