views/common_qa_service.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title 常见问题－求职者服务
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    meta(content='yes', name='apple-mobile-web-app-capable')
    meta(content='black', name='apple-mobile-web-app-status-bar-style')
    meta(content='telephone=no', name='format-detection')
    link(rel='shortcut icon', type='image/ico', href='favicon.ico')
    // inject:css
    link(rel='stylesheet', href='../css/main.css')
    // endinject
  body
    include ./includes/head.pug
    .m-wrap.p-com-qas
      .inner-container.clearfix
        .m-sidebar-qa
          ul.menu
            li
              a(href='common_qa.html') 淘力更新
            li.on-select
              a(href='common_qa_service.html') 求职者服务
          ul.qa-list
            li
              a(href='common_qa_how_to_send_order.html#0') 淘力如何派单给我
            li
              a(href='common_qa_how_to_send_order.html#1') 如何抢单
            li
              a(href='common_qa_how_to_send_order.html#2') 如何认证
            li
              a(href='common_qa_how_to_send_order.html#3') 如何创建团队
            li
              a(href='common_qa_how_to_send_order.html#4') 如何收取徒弟
            li
              a(href='common_qa_how_to_send_order.html#5') 如何找师傅
            li
              a(href='common_qa_how_to_send_order.html#6') 保证金是什么
            li
              a(href='common_qa_how_to_send_order.html#7') 如何拿到薪资
            li
              a(href='common_qa_how_to_send_order.html#8') 钱包余额如何体现
            li
              a(href='common_qa_how_to_send_order.html#9') 积分如何使用
            li
              a(href='common_qa_how_to_send_order.html#10') 如何投诉
        .m-content(data-page='0')
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#0')
                  h2 淘力如何派单给我
              .content-row
                i.help-avatar
                p
                  | 我已经注册为淘力的用户了，淘力要如何派单给我呢？
            span.publish-time 2016-08-30: 19:10
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='#')
                  a(href='common_qa_how_to_send_order.html#1')
                    h2 如何抢单
              .content-row
                i.help-avatar
                p
                  | 好工作总是很快就招满了，那如何抢单呢？
            span.publish-time 2016-08-30: 19:10
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#2')
                  h2 如何认证
              .content-row
                i.help-avatar
                p
                  | 实名认证、健康证、领队认证、师父认证、电工证……
            span.publish-time 2016-08-30: 19:10
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#3')
                  h2 如何创建团队
              .content-row
                i.help-avatar
                p
                  | 组建老乡团，众包工作，团队管理——都很方便.
            span.publish-time 2016-08-30: 19:10
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#4')
                  h2 如何收徒
              .content-row
                i.help-avatar
                p
                  | 我能当师父吗？我能收徒弟吗？
            span.publish-time 2016-08-30: 19:10
        .m-content(data-page='1')
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#5')
                  h2 如何找师父
              .content-row
                i.help-avatar
                p
                  | 我想要跟师父实习，怎么找师父？收费吗？
            span.publish-time 2016-08-30: 19:10
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#6')
                  h2 保证金是什么
              .content-row
                i.help-avatar
                p
                  | 有些工作需要保证金，有些则不需要，为什么？
            span.publish-time 2016-08-30: 19:10
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#7')
                  h2 如何拿到薪酬
              .content-row
                i.help-avatar
                p
                  | 工作结束后如何领取工资？
            span.publish-time 2016-08-30: 19:10
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#8')
                  h2 钱包余额如何提现？
              .content-row
                i.help-avatar
                p
                  | 退款、打赏、参与互动后的钱放入我的淘力钱包中后，如何提现？
            span.publish-time 2016-08-30: 19:10
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#9')
                  h2 积分如何使用？
              .content-row
                i.help-avatar
                p
                  | 积累的积分有什么用？
            span.publish-time 2016-08-30: 19:10
        .m-content(data-page='2')
          .service-item.clearfix
            .service-content
              .title-row
                i.iconfont.icon-help
                a(href='common_qa_how_to_send_order.html#10')
                  h2 如何投诉？
              .content-row
                i.help-avatar
                p
                  | 如果遇到虚假工作、恶意评价、不发工资等行为，如何投诉？
            span.publish-time 2016-08-30: 19:10
        .panigation-container
          .m-page.J_page(data-page='1')
            a.page-item.page-item-disabled.up(href='#') 上一页
            // <span href="#" class="page-item page-item-disabled">上一页</span>
            a.page-item.page-item-cur(href='#0') 1
            a.page-item(href='#1') 2
            a.page-item(href='#2') 3
            a.page-item.down(href='#') 下一页
    include ./includes/footer.pug
    script(src='../js/qa_service.js')

public/html/common_qa_service.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>常见问题－求职者服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- endinject -->
</head>
<body>
  <div class="m-head">
  <div class="m-head-cont">
    <div class="m-head-tip">
      <div class="m-section">
        <span class="small_tagline"></span>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="m-head-nav">
      <div class="m-section clearfix">
        <a href="/">
          <h1 class="m-logo taoli-logo" title="淘力"></h1>
        </a>
        <ul class="head-nav">
          <li><a href="#" class="head-nav-cur">首页</a></li>
          <li><a href="find.html">抢工作</a></li>
          <li><a href="zhongbao.html">众包</a></li>
          <li><a href="master_list.html">师徒</a></li>
          <li><a href="enterprise_service.html">企业服务</a></li>
          <li><a href="common_qa.html">常见问题</a></li>
          <li><a href="about_taoli.html">关于淘力</a></li>
          <li><a href="immigrate.html">澳洲就业移民</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="m-min-head">
  <div class="head-nav">
    <!-- <h1 class="head-nav-item taoli-logo"></h1> -->
    <a href="index.html" class="head-nav-item">首页</a>
    <a href="find.html" class="head-nav-item">抢工作</a>
    <a href="master_list.html" class="head-nav-item">师徒</a>
  </div>
</div>

    <div class="m-wrap p-com-qas">
      <div class="inner-container clearfix">
        <div class="m-sidebar-qa">
          <ul class="menu">
            <li><a href="common_qa.html">淘力更新</a></li>
            <li class="on-select"><a href="common_qa_service.html">求职者服务</a></li>
          </ul>
          <ul class="qa-list">
            <li><a href="common_qa_how_to_send_order.html#0">淘力如何派单给我</a></li>
            <li><a href="common_qa_how_to_send_order.html#1">如何抢单</a></li>
            <li><a href="common_qa_how_to_send_order.html#2">如何认证</a></li>
            <li><a href="common_qa_how_to_send_order.html#3">如何创建团队</a></li>
            <li><a href="common_qa_how_to_send_order.html#4">如何收取徒弟</a></li>
            <li><a href="common_qa_how_to_send_order.html#5">如何找师傅</a></li>
            <li><a href="common_qa_how_to_send_order.html#6">保证金是什么</a></li>
            <li><a href="common_qa_how_to_send_order.html#7">如何拿到薪资</a></li>
            <li><a href="common_qa_how_to_send_order.html#8">钱包余额如何体现</a></li>
            <li><a href="common_qa_how_to_send_order.html#9">积分如何使用</a></li>
            <li><a href="common_qa_how_to_send_order.html#10">如何投诉</a></li>
          </ul>
        </div>
        <div class="m-content" data-page="0">

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#0"><h2>淘力如何派单给我</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  我已经注册为淘力的用户了，淘力要如何派单给我呢？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="#"><a href="common_qa_how_to_send_order.html#1"><h2>如何抢单</h2></a></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  好工作总是很快就招满了，那如何抢单呢？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#2"><h2>如何认证</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  实名认证、健康证、领队认证、师父认证、电工证……
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#3"><h2>如何创建团队</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  组建老乡团，众包工作，团队管理——都很方便.
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#4"><h2>如何收徒</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  我能当师父吗？我能收徒弟吗？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

        </div>
        <div class="m-content" data-page=1>
          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#5"><h2>如何找师父</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  我想要跟师父实习，怎么找师父？收费吗？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#6"><h2>保证金是什么</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  有些工作需要保证金，有些则不需要，为什么？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#7"><h2>如何拿到薪酬</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  工作结束后如何领取工资？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#8"><h2>钱包余额如何提现？</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  退款、打赏、参与互动后的钱放入我的淘力钱包中后，如何提现？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#9"><h2>积分如何使用？</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  积累的积分有什么用？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

        </div>



        <div class="m-content" data-page="2">

          <div class="service-item clearfix">
            <div class="service-content">
              <div class="title-row">
                <i class="iconfont icon-help"></i><a href="common_qa_how_to_send_order.html#10"><h2>如何投诉？</h2></a>
              </div>
              <div class="content-row">
                <i class="help-avatar"></i>
                <p>
                  如果遇到虚假工作、恶意评价、不发工资等行为，如何投诉？
                </p>
              </div>
            </div>
            <span class="publish-time">2016-08-30: 19:10</span>
          </div>

        </div>
        <div class="panigation-container">
          <div class="m-page J_page" data-page="1">
          <a href="#" class="page-item page-item-disabled up">上一页</a>
          <!-- <span href="#" class="page-item page-item-disabled">上一页</span> -->
            <a href="#0" class="page-item page-item-cur">1</a>
            <a href="#1" class="page-item">2</a>
            <a href="#2" class="page-item">3</a>
          <a href="#" class="page-item down">下一页</a>
        </div>
        </div>
      </div>
    </div>
  <div class="m-footer">
  <div class="m-section">
    <div class="footer-nav">
      <a href="#">关于淘力就业移民</a>
      <a href="#">关于淘力</a>
      <a href="#">关于国际人才解决公司</a>
    </div>
    <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
  </div>
</div>
<div class="m-min-footer">
  <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
</div>
<script src="../js/libs/jquery-1.10.1.min.js"></script>
<script src="../js/common.js"></script>

  <script src="../js/qa_service.js"></script>
</body>
</html>
