views/enterprise_service.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title 企业服务
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    meta(content='yes', name='apple-mobile-web-app-capable')
    meta(content='black', name='apple-mobile-web-app-status-bar-style')
    meta(content='telephone=no', name='format-detection')
    link(rel='shortcut icon', type='image/ico', href='favicon.ico')
    // inject:css
    link(rel='stylesheet', href='../css/main.css')
    // endinject
    link(rel='stylesheet', href='../css/ui-dialog.css')
  body
    include ./includes/head.pug
    .m-wrap.p-en-ser
      .hero
        h2.progress-bar-title.one-fifth
          | 企业用工指南
        .container.clearfix
          .left
            img(src='../img/compare_others.png', alt='')
            .compare-box
              h3.compare-box-title.others
                | 企业
                br
                | 现状
          .right
            img(src='../img/compare_tounick.png', alt='')
            .compare-box
              h3.compare-box-title.taoli
                | 淘力
                br
                | 平台
      .section.section-gray.section-zhongbao
        h2.progress-bar-title.two-fifth
          | 淘力众包
        ul.clearfix.benifits-container
          li.benefit-item.clearfix.first-two
            .img-container
              img(src='../img/benefit_quick_hire.png', alt='')
            .content-container
              h3.benefit-item-title 快速招聘
              p.benifit-item-para
                | 企业发布1-10人招聘需求，淘力通过语音／短信等派单方式，75分钟内筛选和通知符合要求的求职者。
          li.benefit-item.clearfix.first-two
            .img-container
              img(src='../img/benefit_zhongbao.png', alt='')
            .content-container
              h3.benefit-item-title 淘力众包
              p.benifit-item-para
                | 找团队、找报价、找领队——发布您的重要要求和团队要求，报价、招人、换人、管理，只需要与领队商谈。轻松完成项目
          li.benefit-item.clearfix
            .img-container
              img(src='../img/benefit_study.png', alt='')
            .content-container
              h3.benefit-item-title 淘力师徒
              p.benifit-item-para
                | 在线课程、培训师、培训机构——帮你培养专业人才，提升员工素质。
          li.benefit-item.clearfix
            .img-container
              img(src='../img/benefit_insure.png', alt='')
            .content-container
              h3.benefit-item-title 淘力保障，监管
              p.benifit-item-para
                | 承诺书、兼职保险、求职者监管、信息审核。
      .section.section-white.section-insure
        h2.progress-bar-title.three-fifth
          | 保障$监管
        .insurance-container.clearfix
          .insurance-item.left
            img(src='../img/insure_plan.png', alt='')
            h3 保险方案
            ul
              li 兼职，在线购买意外险（1-4类职业）
              li 保险商城，在线购买和兑换更多保障
          .insurance-item.right
            img(src='../img/monitor_plan.png', alt='')
            h3 监管方案
            ul
              li 承诺书、兼职保险、求职监管、信息审核——维护各方用户利益，让您获得更安心的求职、招聘服务体验。
      .section.section-gray.business-zhongbao
        h2.progress-bar-title.four-fifth
          | 企业众包
        .form-container
          form.contact-form.form-common(action='/', method='post')
            input#name(type='text', value='', placeholder='称呼')
            input#contact(type='text', value='', placeholder='联系方式')
            textarea#requirement(rows='8', cols='40', placeholder='您的需求')
            // <button type="submit" name="button">提交</button>
            input.on-submit(type='button', name='name', value='提交')
          .barcode-container
            img(src='../img/wechat_code.png', alt='')
            p.follow-wechat
              | 找团队／找报价／找领队
              br
              |                 关注微信
      .section.section-white.business-entry
        h2.progress-bar-title.full-width
          | 咨询与合作
        form.contact-form.form-business(action='/', method='post')
          textarea(name='name', rows='8', cols='40', placeholder='请留下合作的联系方式，地址等。')
          // <button type="button" name="button">提交</button>
          input.on-submit(type='button', name='name', value='提交')
    include ./includes/footer.pug
    script(src='../js/libs/artDialog/dialog-min.js')
    script(src='../js/libs/jquery.placeholder.min.js')
    script(src='../js/enterprise_service.js')

public/html/enterprise_service.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>企业服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- endinject -->
    <link rel="stylesheet" href="../css/ui-dialog.css">
</head>
<body>
  <div class="m-head">
  <div class="m-head-cont">
    <div class="m-head-tip">
      <div class="m-section">
        <span class="small_tagline"></span>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="m-head-nav">
      <div class="m-section clearfix">
        <a href="/">
          <h1 class="m-logo taoli-logo" title="淘力"></h1>
        </a>
        <ul class="head-nav">
          <li><a href="#" class="head-nav-cur">首页</a></li>
          <li><a href="find.html">抢工作</a></li>
          <li><a href="zhongbao.html">众包</a></li>
          <li><a href="master_list.html">师徒</a></li>
          <li><a href="enterprise_service.html">企业服务</a></li>
          <li><a href="common_qa.html">常见问题</a></li>
          <li><a href="about_taoli.html">关于淘力</a></li>
          <li><a href="immigrate.html">澳洲就业移民</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="m-min-head">
  <div class="head-nav">
    <!-- <h1 class="head-nav-item taoli-logo"></h1> -->
    <a href="index.html" class="head-nav-item">首页</a>
    <a href="find.html" class="head-nav-item">抢工作</a>
    <a href="master_list.html" class="head-nav-item">师徒</a>
  </div>
</div>

    <div class="m-wrap p-en-ser">
        <div class="hero">
            <h2 class="progress-bar-title one-fifth">
              企业用工指南
            </h2>
            <div class="container clearfix">
              <div class="left">
                <img src="../img/compare_others.png" alt="" />
                <div class="compare-box">
                  <h3 class="compare-box-title others">企业<br/>现状</h3>
                </div>
              </div>
              <div class="right">
                <img src="../img/compare_tounick.png" alt="" />
                <div class="compare-box">
                  <h3 class="compare-box-title taoli">淘力<br/>平台</h3>
                </div>
              </div>
            </div>
        </div>

        <div class="section section-gray section-zhongbao">
            <h2 class="progress-bar-title two-fifth">
              淘力众包
            </h2>
            <ul class="clearfix benifits-container">
              <li class="benefit-item clearfix first-two">
                <div class="img-container">
                  <img src="../img/benefit_quick_hire.png" alt="" />
                </div>
                <div class="content-container">
                  <h3 class="benefit-item-title">快速招聘</h3>
                  <p class="benifit-item-para">
                    企业发布1-10人招聘需求，淘力通过语音／短信等派单方式，75分钟内筛选和通知符合要求的求职者。
                  </p>
                </div>
              </li>
              <li class="benefit-item clearfix first-two">
                <div class="img-container">
                  <img src="../img/benefit_zhongbao.png" alt="" />
                </div>
                <div class="content-container">
                  <h3 class="benefit-item-title">淘力众包</h3>
                  <p class="benifit-item-para">
                    找团队、找报价、找领队——发布您的重要要求和团队要求，报价、招人、换人、管理，只需要与领队商谈。轻松完成项目
                  </p>
                </div>
              </li>
              <li class="benefit-item clearfix">
                <div class="img-container">
                  <img src="../img/benefit_study.png" alt="" />
                </div>
                <div class="content-container">
                  <h3 class="benefit-item-title">淘力师徒</h3>
                  <p class="benifit-item-para">
                    在线课程、培训师、培训机构——帮你培养专业人才，提升员工素质。
                  </p>
                </div>
              </li>
              <li class="benefit-item clearfix">
                <div class="img-container">
                  <img src="../img/benefit_insure.png" alt="" />
                </div>
                <div class="content-container">
                  <h3 class="benefit-item-title">淘力保障，监管</h3>
                  <p class="benifit-item-para">
                    承诺书、兼职保险、求职者监管、信息审核。
                  </p>
                </div>
              </li>
            </ul>
        </div>

        <div class="section section-white section-insure">
          <h2 class="progress-bar-title three-fifth">
            保障$监管
          </h2>
          <div class="insurance-container clearfix">
            <div class="insurance-item left">
              <img src="../img/insure_plan.png" alt="" />
              <h3>保险方案</h3>
              <ul>
                <li>兼职，在线购买意外险（1-4类职业）</li>
                <li>保险商城，在线购买和兑换更多保障</li>
              </ul>
            </div>
            <div class="insurance-item right">
              <img src="../img/monitor_plan.png" alt="" />
              <h3>监管方案</h3>
              <ul>
                <li>承诺书、兼职保险、求职监管、信息审核——维护各方用户利益，让您获得更安心的求职、招聘服务体验。</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="section section-gray business-zhongbao">
          <h2 class="progress-bar-title four-fifth">
            企业众包
          </h2>
          <div class="form-container">
            <form class="contact-form form-common" action="/" method="post">
              <input type="text" id="name" value="" placeholder="称呼">
              <input type="text" id="contact" value="" placeholder="联系方式">
              <textarea id="requirement" rows="8" cols="40" placeholder="您的需求"></textarea>
              <!-- <button type="submit" name="button">提交</button> -->
              <input type="button" class="on-submit" name="name" value="提交">
            </form>
            <div class="barcode-container">
              <img src="../img/wechat_code.png" alt="" />
              <p class="follow-wechat">
                找团队／找报价／找领队<br />
                关注微信
              </p>
            </div>
          </div>

        </div>

        <div class="section section-white business-entry">
          <h2 class="progress-bar-title full-width">
            咨询与合作
          </h2>
          <form class="contact-form form-business" action="/" method="post">
            <textarea name="name" rows="8" cols="40" placeholder="请留下合作的联系方式，地址等。"></textarea>
            <!-- <button type="button" name="button">提交</button> -->
            <input type="button" class="on-submit" name="name" value="提交">
          </form>
        </div>
    </div>
  <div class="m-footer">
  <div class="m-section">
    <div class="footer-nav">
      <a href="#">关于淘力就业移民</a>
      <a href="#">关于淘力</a>
      <a href="#">关于国际人才解决公司</a>
    </div>
    <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
  </div>
</div>
<div class="m-min-footer">
  <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
</div>
<script src="../js/libs/jquery-1.10.1.min.js"></script>
<script src="../js/common.js"></script>

  <script src="../js/libs/artDialog/dialog-min.js"></script>
  <script src="../js/libs/jquery.placeholder.min.js"></script>
  <script src="../js/enterprise_service.js"></script>
</body>
</html>
