public/html/find.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>找工作</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- endinject -->
    <link rel="stylesheet" href="../js/libs/anima-scroller/scroller.css" />
</head>
<body>
  <div class="m-head">
  <div class="m-head-cont">
    <div class="m-head-tip">
      <div class="m-section">
        <span class="small_tagline"></span>
        <a href="#">联系我们</a>
      </div>
    </div>
    <div class="m-head-nav">
      <div class="m-section clearfix">
        <a href="/">
          <h1 class="m-logo taoli-logo" title="淘力"></h1>
        </a>
        <ul class="head-nav">
          <li><a href="#" class="head-nav-cur">首页</a></li>
          <li><a href="find.html">抢工作</a></li>
          <li><a href="zhongbao.html">众包</a></li>
          <li><a href="master_list.html">师徒</a></li>
          <li><a href="enterprise_service.html">企业服务</a></li>
          <li><a href="common_qa.html">常见问题</a></li>
          <li><a href="about_taoli.html">关于淘力</a></li>
          <li><a href="immigrate.html">澳洲就业移民</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="m-min-head">
  <div class="head-nav">
    <!-- <h1 class="head-nav-item taoli-logo"></h1> -->
    <a href="index.html" class="head-nav-item">首页</a>
    <a href="find.html" class="head-nav-item">抢工作</a>
    <a href="master_list.html" class="head-nav-item">师徒</a>
  </div>
</div>

  <div class="m-wrap p-find">
    <div class="m-find">
      <div class="m-section">
        <div class="m-find-nav">
          <a href="#" class="find-nav-item find-nav-item-cur">实时任务</a><a href="#" class="find-nav-item">长期工作</a>
          <span class="find-address J_address" data-address="广东-广州">
            <i class="iconfont icon-didian"></i>广州
          </span>
        </div>
        <ul class="m-find-list J_find">
          <li class="find-list-item">
            <a href="find_details.html">
              <p class="item-tit"><span class="item-tag">兼职</span> 工作的标题</p>
              <p class="item-info">
                <span><i class="iconfont icon-didian"></i>位置</span>
                <span>公司名称</span>
              </p>
              <p class="item-time">2016-08-06 19：40</p>
            </a>
          </li>
          <li class="find-list-item">
            <a href="find_details.html">
              <p class="item-tit"><span class="item-tag">兼职</span> 工作的标题</p>
              <p class="item-info">
                <span><i class="iconfont icon-didian"></i>位置</span>
                <span>公司名称</span>
              </p>
              <p class="item-time">2016-08-06 19：40</p>
            </a>
          </li>
          <li class="find-list-item">
            <a href="find_details.html">
              <p class="item-tit"><span class="item-tag">兼职</span> 工作的标题</p>
              <p class="item-info">
                <span><i class="iconfont icon-didian"></i>位置</span>
                <span>公司名称</span>
              </p>
              <p class="item-time">2016-08-06 19：40</p>
            </a>
          </li>
          <li class="find-list-item">
            <a href="find_details.html">
              <p class="item-tit"><span class="item-tag">兼职</span> 工作的标题</p>
              <p class="item-info">
                <span><i class="iconfont icon-didian"></i>位置</span>
                <span>公司名称</span>
              </p>
              <p class="item-time">2016-08-06 19：40</p>
            </a>
          </li>
        </ul>
        <div class="m-page J_page" data-page="1">
  <!-- <a href="javascript:;" class="page-item page-item-disabled">上一页</a> -->
  <span href="#" class="page-item page-item-disabled">上一页</span>
  <a href="#" class="page-item page-item-cur">1</a>
  <a href="#" class="page-item">2</a>
  <a href="#" class="page-item">3</a>
  <span class="page-dot">...</span>
  <a href="#" class="page-item">5</a>
  <a href="#" class="page-item">下一页</a>
</div>
      </div>
    </div>
    <div class="m-dialog J_dialog">
      <div class="m-dialog-mark"></div>
      <form action="" id="J_form">
        <div class="m-select">
          <div class="m-select-head">
            <span class="iconfont icon-didian"></span>
            选择地区
          </div>
          <div class="m-select-body">
            <div class="select-address">
              <select name="province" id="J_province">
                <option value="">请选择省</option>
              </select>
              <select name="city" id="J_city">
                <option value="">请选择市</option>
              </select>
              <div class="select-btn-box">
                <a href="javascript:;" class="select-btn select-cancel J_cancel">取消</a>
                <input type="submit" value="确定" class="J_submit select-btn select-confirm" />
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="m-dialog J_showScroller">
    <div class="m-dialog-mark"></div>
    <div class="m-scroller">
      <div class="m-scroller-head">
        <a href="javascript:;" class="J_scrollerConfirm">确定</a>
        <a href="javascript:;" class="J_scrollerCancel">取消</a>
      </div>
      <div class="m-scroller-body">
          <div id="J_scrollerProvince"></div>
          <div id="J_scrollerCity"></div>
      </div>
    </div>
  </div>
  <div class="m-footer">
  <div class="m-section">
    <div class="footer-nav">
      <a href="#">关于淘力就业移民</a>
      <a href="#">关于淘力</a>
      <a href="#">关于国际人才解决公司</a>
    </div>
    <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
  </div>
</div>
<div class="m-min-footer">
  <p class="copyright">粤ICP备14066456号        Copyright @Tounick. All Right Reserved.</p>
</div>
<script src="../js/libs/jquery-1.10.1.min.js"></script>
<script src="../js/common.js"></script>

  <script>
    var options = {
      url: '',// 接口地址
      type: 'find', // 数据类型
      dom: 'J_find', // 数据容器标识
      page: $('.J_page').data('page') // 当前页数
    };
    var defaultCity = {
      id: '450000',
      name: '广西省',
      children: {
        id: '450100',
        name: '南宁市'
      }
    }
  </script>
  <script src="../js/pull2load.js"></script>
  <script src="../js/loadMore.js"></script>
  <script src="../js/libs/anima-scroller/scroller.js"></script>
  <script src="../json/citydata.json"></script>
  <script src="../js/find_read.js"></script>
  <script src="../js/address_scroller.js"></script>
  <script src="../js/find.js"></script>
</body>
</html>

views/find.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title 找工作
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    meta(content='yes', name='apple-mobile-web-app-capable')
    meta(content='black', name='apple-mobile-web-app-status-bar-style')
    meta(content='telephone=no', name='format-detection')
    link(rel='shortcut icon', type='image/ico', href='favicon.ico')
    // inject:css
    link(rel='stylesheet', href='../css/main.css')
    // endinject
    link(rel='stylesheet', href='../js/libs/anima-scroller/scroller.css')
  body
    include ./includes/head.pug
    .m-wrap.p-find
      .m-find
        .m-section
          .m-find-nav
            a.find-nav-item.find-nav-item-cur(href='#') 实时任务
            a.find-nav-item(href='#') 长期工作
            span.find-address.J_address(data-address='广东-广州')
              i.iconfont.icon-didian
              | 广州
          ul.m-find-list.J_find
            li.find-list-item
              a(href='find_details')
                p.item-tit
                  span.item-tag 兼职
                  |  工作的标题
                p.item-info
                  span
                    i.iconfont.icon-didian
                    | 位置
                  span 公司名称
                p.item-time 2016-08-06 19：40
            li.find-list-item
              a(href='find_details')
                p.item-tit
                  span.item-tag 兼职
                  |  工作的标题
                p.item-info
                  span
                    i.iconfont.icon-didian
                    | 位置
                  span 公司名称
                p.item-time 2016-08-06 19：40
            li.find-list-item
              a(href='find_details')
                p.item-tit
                  span.item-tag 兼职
                  |  工作的标题
                p.item-info
                  span
                    i.iconfont.icon-didian
                    | 位置
                  span 公司名称
                p.item-time 2016-08-06 19：40
            li.find-list-item
              a(href='find_details')
                p.item-tit
                  span.item-tag 兼职
                  |  工作的标题
                p.item-info
                  span
                    i.iconfont.icon-didian
                    | 位置
                  span 公司名称
                p.item-time 2016-08-06 19：40
          include ./includes/page.pug
      .m-dialog.J_dialog
        .m-dialog-mark
        form#J_form(action='')
          .m-select
            .m-select-head
              span.iconfont.icon-didian
              |             选择地区
            .m-select-body
              .select-address
                select#J_province(name='province')
                  option(value='') 请选择省
                select#J_city(name='city')
                  option(value='') 请选择市
                .select-btn-box
                  a.select-btn.select-cancel.J_cancel(href='javascript:;') 取消
                  input.J_submit.select-btn.select-confirm(type='submit', value='确定')
    .m-dialog.J_showScroller
      .m-dialog-mark
      .m-scroller
        .m-scroller-head
          a.J_scrollerConfirm(href='javascript:;') 确定
          a.J_scrollerCancel(href='javascript:;') 取消
        .m-scroller-body
          #J_scrollerProvince
          #J_scrollerCity
    include ./includes/footer.pug
    script.
      var options = {
      url: '',// 接口地址
      type: 'find', // 数据类型
      dom: 'J_find', // 数据容器标识
      page: $('.J_page').data('page') // 当前页数
      };
      var defaultCity = {
      id: '450000',
      name: '广西省',
      children: {
      id: '450100',
      name: '南宁市'
      }
      }
    script(src='../js/pull2load.js')
    script(src='../js/loadMore.js')
    script(src='../js/libs/anima-scroller/scroller.js')
    script(src='../json/citydata.json')
    script(src='../js/find_read.js')
    script(src='../js/address_scroller.js')
    script(src='../js/find.js')
